<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML WebProject</title>
    <link rel="stylesheet" href="style.style.css">
    <!-- <link rel="shortcut icon" href="https://placekitten.com/96/139" type="image/x-icon"> -->
</head>

<body>
    <header class="head">
        <nav>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">Pricing</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <img src="img/logoMain.png" alt="Logo" class="logoMain">
            <div class="socialMedia">
                <img src="img/logoTwitter.png" alt="logoTwitter">
                <img src="img/logoFacebook.png" alt="logoFacebook">
                <img src="img/logoLinkedin.png" alt="logoLinkedin">
            </div>
        </nav>
        <div>
            <h1>The best products start with Figma</h1>
            <h4>Most calendars are designed for teams. Slate is designed
                for freelancers</h4>
        </div>
        <div>
            <button class="buttonHeader">Try for free</button>
        </div>

    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>˝

</html>